* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  padding-top: 106px;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: unset;
}
a:hover {
  color: #ce0900;
}

.text-while {
  color: white;
}

.container {
  width: 100%;
  max-width: 1380px;
  padding: 0 20px;
  margin: auto;
}

.swiper-button-prev,
.swiper-button-next {
  color: #ce0900;
}

.swiper-button-bullet,
.swiper-button-bullet-active {
  background-color: #ce0900;
}

header {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}
header.shrink {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}
header.shrink .header {
  height: 74px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: height 0.3s ease;
  height: 106px;
}
.header__logo {
  font-style: xx-Large;
  font-weight: 700;
  font-size: 25px;
}
.header__right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header__right .nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
  font-size: 20px;
  position: relative;
}
.header__right .nav li {
  margin-right: 40px;
  text-transform: uppercase;
  font-weight: 500;
}
.header__right .nav a:hover {
  color: #ce0900;
}
@media only screen and (max-width: 800px) {
  .header__right .nav {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    left: -100%;
    top: 0;
    height: 100vh;
    width: 70%;
    flex-direction: column;
    padding-top: 80px;
    padding-left: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: Left 0.3s ease;
  }
  .header__right .nav.active {
    left: 0;
  }
}
.header__right .user-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 25px;
  margin-left: 30px;
}
.header__right .user-menu * {
  margin-right: 10px;
}
.header__right .user-menu .menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
@media only screen and (max-width: 800px) {
  .header__right .user-menu .menu-toggle {
    display: flex;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.overlay.active {
  opacity: 1;
  visibility: visible;
}

.hero-slide .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-slide .swiper-slide .content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 1360px;
  height: 600px;
  background-position: right;
  background-repeat: no-repeat;
  border-style: cover;
  border-radius: 20px;
}
@media only screen and (max-width: 800px) {
  .hero-slide .swiper-slide {
    border-radius: 0;
  }
}
.hero-slide .swiper-slide .text {
  padding-left: 70px;
  line-height: 1;
}
@media only screen and (max-width: 800px) {
  .hero-slide .swiper-slide .text {
    padding-left: 10px;
  }
}
.hero-slide .swiper-slide .text .discount {
  font-size: 60px;
  margin-bottom: 20px;
}

button {
  outline: 0;
  border: 0;
  white-space: nowrap;
  cursor: pointer;
}

.btn {
  text-transform: uppercase;
  padding: 10px 40px;
  font-size: x-Large;
  background-color: #ce0900;
  position: relative;
  transition: background-color 0.3s ease;
  border-radius: 10px;
  color: #f8f6f7;
}
.btn:hover {
  background-color: #de3700;
}
.btn.sm {
  font-size: medium;
  font-weight: 500;
  padding: 10px 20px;
}
.btn.snow::before, .btn.snow::after {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 100%;
  width: 100px;
}
.btn.snow::before {
  content: "";
  top: -40%;
  left: 0;
  background-image: url(../../../assets/snow-1.png);
}
.btn.snow::after {
  content: "";
  top: -50%;
  right: 0;
  background-image: url(../../../assets/snow-1.png);
}

.section {
  margin-top: 50px;
}
.section__header {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}
.section__content {
  margin-top: 40px;
}

.motion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 1024px) {
  .motion__item:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media only screen and (max-width: 800px) {
  .motion__item:last-child {
    grid-column-start: unset;
    grid-column-end: unset;
  }
}
.motion__item {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  border-radius: 20px;
  position: relative;
}
.motion__item::before, .motion__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  pointer-events: none;
}
.motion__item::before {
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}
@media only screen and (max-width: 800px) {
  .motion__item::before {
    opacity: 1;
  }
}
.motion__item:hover::before {
  opacity: 1;
}
.motion__item::after {
  border: 2px solid #fff;
  transition: all 0.3s ease;
  opacity: 0;
}
@media only screen and (max-width: 800px) {
  .motion__item::after {
    transform: scale(0.8);
    opacity: 1;
  }
}
.motion__item:hover::after {
  opacity: 1;
  transform: scale(0.8);
}
.motion__item .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.3s ease;
}
@media only screen and (max-width: 800px) {
  .motion__item .content {
    transform: translate(-50%, -50%) scale(1);
  }
}
.motion__item:hover .content {
  transform: translate(-50%, -50%) scale(1);
}

.product-card .img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f6f7;
  position: relative;
}
.product-card .img-wrapper img {
  width: 100%;
}
.product-card .img-wrapper .action {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}
@media only screen and (max-width: 800px) {
  .product-card .img-wrapper .action {
    opacity: 1;
  }
}
.product-card:hover .img-wrapper .action {
  opacity: 1;
}
.product-card .info {
  margin-top: 10px;
}
.product-card .info .name {
  font-weight: 600;
}
.product-card .info .price {
  font-weight: 500;
  color: rgb(198, 118, 118);
}

.featured-product-swiper .swiper-slide {
  padding-bottom: 30px;
}

.product-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
@media only screen and (max-width: 800px) {
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  background-color: #f8f6f7;
}
footer .footer-content .social-logos {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-content .social-logos__item a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #ce0900;
  border-radius: 50%;
  margin-left: 10px;
}
footer .footer-content .social-logos__item a i {
  font-size: 15px;
  color: white;
}
footer .footer-content .footer-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
footer .footer-content .footer-menu li {
  margin-left: 20px;
}
@media only screen and (max-width: 800px) {
  footer .footer-content .footer-menu {
    flex-direction: column;
  }
  footer .footer-content .footer-menu li {
    margin-left: 0;
  }
}

/*# sourceMappingURL=app.css.map */
